:root {
  --clr-bg: #22a699;
  --clr-ctt: #f2be22;
  --clr-fnt: #000000;
  --clr-enh: #f24c3d;
  --clr-spn: #ffffff;
  --clr-body: #d5d5d5;
}
#corazon {
  color: var(--clr-spn);
  cursor: pointer;
}
.h1Detalle {
  font-size: 1.5rem;
}
.navDetalle {
  display: flex;
  gap: 1rem;
}
.aNav {
  text-decoration: none;
  color: var(--clr-fnt);
  background-color: var(--clr-ctt);
  font-size: medium;
  padding: 0.3rem;
  border-radius: 0.4rem;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.428);
}
.aNav:hover {
  background-color: var(--clr-bg);
}
.nameLike {
  display: flex;
  align-items: center;
  gap: 14.5rem;
  border-top-right-radius: 0.5rem;
  padding: 0 0.5rem;
  box-shadow: 1.5px 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.428);
  background: linear-gradient(to right, var(--clr-enh), var(--clr-ctt));
}
.info {
  display: flex;
  align-items: center;
  padding-top: 0.6rem;
  gap: 20rem;
}
.card-title {
  font-size: 1.4rem;
}
.head {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right, var(--clr-ctt), var(--clr-enh));
  min-height: 11.4vh;
  display: flex;
  padding: 0.2rem;
  align-items: center;
}
.card {
  background-color: var(--clr-spn);
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.428);
  border-radius: 0.5rem;
}
.img-fluid {
  min-height: 62vh !important;
}
.body-datalle {
  min-height: 100vh;
}
.footer-detalle {
  min-height: 11.4vh;
  color: var(--clr-fnt);
  background: linear-gradient(to right, var(--clr-enh), var(--clr-ctt));
  padding: 0.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#detalleCard {
  background-color: var(--clr-body);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  min-height: 77.2vh;
  padding: 0.5rem;
}
#price {
  font-size: 2rem;
}
#Disponibles {
  font-weight: 600;
}
#description {
  padding: 0 1rem;
  font-weight: 600;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#comprar {
  padding: 0.4rem 3rem;
  border-radius: 0.3rem;
  color: var(--clr-spn);
  background-color: var(--clr-enh);
  border: 0;
  font-weight: 500;
}
#comprar:hover {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.428);
}
.icon {
  color: var(--clr-fnt);
  font-size: 2rem;
}
.icon:hover {
  color: var(--clr-ctt);
}
iframe {
  background-size: cover;
  border-radius: 0.5rem;
}
span {
  color: var(--clr-bg);
}
#Logo {
  width: 4rem;
}
#h1logo {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .card {
    width: 90vw;
  }
  .img-fluid {
    min-height: 70vh !important;
  }
  #price {
    font-size: 1.5rem;
  }
  .card-title {
    text-align: center;
  }
  .info {
    gap: 16rem;
  }
}
@media only screen and (max-width: 768px) and (min-width: 320px) {
  .card {
    width: 70vw;
  }
  .nameLike {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    border-radius: 0;
  }
  .info {
    flex-direction: column;
    padding-top: 0rem;
    gap: 0;
  }
  #comprar {
    padding: 0.4rem 2rem;
  }
  .head {
    flex-direction: column;
  }
}
